NEXT_PUBLIC_CHURCHILL_URL = "https://web.churchill.nsw.edu.au"
NEXT_PUBLIC_CHURCHILL_STUDENT_HUB_URL = "https://student.churchill.nsw.edu.au"
NEXT_PUBLIC_CHURCHILL_AGENT_HUB_URL = "https://agent.churchill.nsw.edu.au"